<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#1b5e20"
            android:elevation="4dp"
            android:theme="@style/ToolbarTheme"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TableRow>
            <Spinner
                android:id="@+id/fantasy_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:spinnerMode="dropdown"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/fantasy_value" />
        </TableRow>

        <TableRow>
            <Spinner
                android:id="@+id/real_spinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:spinnerMode="dropdown"/>

            <TextView  android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="12"
                android:id="@+id/real_value"/>
        </TableRow>
    </TableLayout>

    <Button
        android:text="Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:onClick="calculate"/>
</RelativeLayout>
